.state { color: #27ae60; }
.ant-table td { white-space: nowrap; }

.status-pending  { background-color: #ffffcc; }
.status-running  { background-color: #ccffcc; }
.status-stopping { background-color: #ffffcc; }
.status-stopped  { background-color: #ffcccc; }
